<?php
/* Japanese Localizations for the Armadillo CMS. */

$messages = array(
	'ARM_SETUP_REQUIRED_MESSAGE1' => 'コンテンツが表示される前に、さらにいくつかの設定をする必要があるようです。', /* Modify / 修正 */
	'ARM_SETUP_REQUIRED_MESSAGE2' => '設定を完了するには管理ページをご覧ください。', /* Modify 2014/07/09 */
	'ARM_SETUP_HTACCESS_EDIT_FAILED' => '必要なファイルのいずれかに書き込むことができませんでした。サイト管理者にお問い合わせ下さい。', /* Modify */
	'ARM_SETUP_HTACCESS_CREATION_FAILED' => '必要なファイルが作成できませんでした。サイト管理者にお問い合わせ下さい。', /* Modify */
	'ARM_DEFAULT_CONTENT_DISPLAY_FAILED' => 'デフォルトコンテンツの表示に問題がありました。',
	'ARM_DISPLAY_CONTENT_NO_POSTS_PUBLISHED' => '投稿はまだ公開されていません。',
	'ARM_DISPLAY_CONTENT_ALL_POSTS_SHOWN' => 'これ以上表示する投稿がありません。',
	'ARM_DISPLAY_CONTENT_SIDEBAR_ERROR' => 'サイドバーコンテンツの表示に問題がありました。', /* Modify */
	'ARM_VISIT_SITE_LINK' => 'サイトを表示', /* Modify */
	'ARM_GREETING' => 'こんにちは',
	'ARM_PROFILE_EDIT_LINK' => 'プロフィールの編集',
	'ARM_LOGOUT_LINK' => 'ログアウト',
	'ARM_PLEASE_LOGIN_TEXT' => 'ログインしてください。',
	'ARM_DOCUMENTATION_LINK' => 'マニュアル',
	'ARM_404_PAGE_TITLE' => 'Armadillo が見当たりませんか？', /* Modify・・・半角スペースを挿入 2014/07/09 */
	'ARM_404_PAGE_MESSAGE_TEXT' => '<h1>お探しのページが見つかりません。</h1><p>元のページに戻りますか？</p>', /* Modify */
	'ARM_404_PAGE_START_OVER_LINK' => 'やり直す。',
	'ARM_404_WANDERING_THE_WEB_TEXT' => 'インターネットに接続できません。', /* Modify 2014/07/09 */
	'ARM_SETUP_WELCOME' => 'ようこそ！以下の情報を入力してください', /* Modify 2014/07/09 */
	'ARM_SETUP_STEP1' => 'ステップ１', /* Modify 2014/07/09 */
	'ARM_SETUP_STEP2' => 'ステップ２', /* Modify 2014/07/09 */
	'ARM_SETUP_STEP3' => 'ステップ３', /* Modify 2014/07/09 */
	'ARM_SETUP_WELCOME_INTRO' => 'ようこそ！ログインしてウェブサイトの作成を開始する前に、いくつかの設定をする必要があります。', /* Modify 2014/07/09 */
	'ARM_SETUP_WELCOME_INTRO_NOTE' => 'データベースに接続するための情報を入力します。もし分からない場合はレンタルサーバ会社に確認してください。', /* Modify 2014/07/09 */
	'ARM_SETUP_ENTER_DB_DETAILS' => 'データベースの詳細を入力',
	'ARM_SETUP_DB_HOSTNAME' => 'データベースホスト名', /* Modify 2014/07/09 */
	'ARM_SETUP_DB_HOSTNAME_TOOLTIP' => 'これはデータベースの「アドレス」です。多くのレンタルサーバーの場合データベースが同じサーバー上にあるので「localhost」で問題なく動作するはずです。しかしいくつかのレンタルサーバ会社（GoDaddy、1＆1、NimbleHostなど）は別のサーバにデータベースを置いているため「localhost」とは異なる場合があります。', /* Modify 2014/07/09 */
	'ARM_SETUP_DB_NAME' => 'データベース名', /* Modify 2014/07/09 */
	'ARM_SETUP_DB_NAME_TOOLTIP' => 'Armadillo で使用するために作成した（又は作成済みの）データベース名です', /* Modify 2014/07/09 */
	'ARM_SETUP_DB_USERNAME' => 'データベースユーザ名',
	'ARM_SETUP_DB_USERNAME_TOOLTIP' => 'データベースとの接続時にデータベースユーザ名を Armadillo が使用する必要があります。レンタルサーバー会社によってはデータベース名と同じ場合があります。', /* Modify 2014/07/09 */
	'ARM_SETUP_DB_PASSWORD' => 'データベースパスワード', /* Modify 2014/07/09 */
	'ARM_SETUP_DB_PASSWORD_TOOLTIP' => 'データベースにログインするために必要なパスワードです',  /* Modify 2014/07/09 */
	'ARM_SETUP_ADMIN_USERNAME_TOOLTIP' => 'デフォルトのユーザ名を作成しました',
	'ARM_SETUP_ADMIN_PASSWORD' => '管理者パスワード',
	'ARM_SETUP_ADMIN_PASSWORD_TOOLTIP' => '管理者パスワードを作成', /* Modify 2014/07/09 */
	'ARM_SETUP_ADMIN_PASSWORD_NOTE' => '管理者パスワードを入力します。大文字と小文字だけでなく数字を含む６文字以上の強力なパスワードを使用してください。', /* Modify 2014/07/09 */
	'ARM_SETUP_ADMIN_PASSWORD_CONFIRM' => 'パスワードの確認',
	'ARM_SETUP_ADMIN_PASSWORD_CONFIRM_TOOLTIP' => '上記で入力した管理者パスワードを再入力', /* Modify 2014/07/09 */
	'ARM_SETUP_ADMIN_EMAIL_NOTE' => 'メールアドレスが正確か再確認してください。パスワードをリセットする必要がある場合はこちらに通知が送信されます。', /* Modify 2014/07/09 */
	'ARM_SETUP_ADMIN_EMAIL_TOOLTIP' => 'メールアドレスが正しいか確認してください。ログイン情報を忘れた場合、パスワードをリセット可能な唯一の方法となります。', /* Modify 2014/07/09 */
	'ARM_SETUP_ADMIN_EMAIL_NOT_VALID' => '有効なメールアドレスを入力してください。',  /* Modify 2014/07/09 */
	'ARM_SETUP_ADMIN_EMAIL_REQUIRED' => 'パスワードを入力し確認してください。', /* Modify 2014/07/09 */
	'ARM_SETUP_TIMEZONE' => '時間帯', /* Modify 2014/07/09 */
	'ARM_SETUP_TIMEZONE_TOOLTIP' => 'お住まいの地域に最も近い時間帯を選択してください', /* Modify 2014/07/09 */
	'ARM_SETUP_TIMEZONE_NOTE' => '以下より時間帯を選択してください。', /* Modify 2014/07/09 */
	'ARM_SETUP_SITE_LANGUAGE' => 'サイトの言語', /* Modify 2014/07/09 */
	'ARM_SETUP_SITE_LANGUAGE_TOOLTIP' => 'サイトで表示したい言語を選択します。これはブログの日付書式設定とローカライズ設定に関連します。', /* Modify 2014/07/09 */
	'ARM_SETUP_CONFIG_FILE_FOUND_NOTE' => 'すばらしい！環境設定を確認しました。Armadillo はデータベースの設定し管理者ユーザーを作成する必要があります。下記の情報を入力し「次へ」をクリックしてください。', /* Modify・・・要再検討 2014/07/09 */
	'ARM_SETUP_PAGE_TITLE' => 'Armadillo の設定', /* Modify 2014/07/09 */
	'ARM_SETUP_DETAILS_TAB' => '詳細設定', /* Modify 2014/07/09 */
	'ARM_SETUP_ALL_FORM_FIELDS_REQUIRED' => 'すべての入力項目は必須です。以下の不足する項目に記入してください。', /* Modify 2014/07/09 */
	'ARM_SETUP_ADMIN_PASSWORDS_NO_MATCH' => '管理者パスワードが一致しません。',
	'ARM_SETUP_DB_DETAILS_INCORRECT' => 'Armadillo はデータベースに接続できませんでした。情報を再確認しもう一度やり直してください。', /* Modify 2014/07/09 */
	'ARM_SETUP_DB_DETAILS_VERIFICATION_ERROR' => 'データベースの設定を確認する際に問題が発生しました。数分後にもう一度やり直してください。', /* Modify */
	'ARM_SETUP_SUCCESSFUL' => 'すべて正しく設定されました。ログインの詳細についてはメールをチェックし、Armadillo をお楽しみください！', /* Modify 2014/07/09 */
	'ARM_SETUP_SUCCESSFUL_NOTIFICATION' => 'すべて正しく設定されました。ログインの詳細についてはメールをチェックし、Armadillo をお楽しみください！', /* Modify 2014/07/09 */
	'ARM_ERROR_NOTIFICATION' => '何らかのエラーが発生しました： ',
	'ARM_DB_CREATE_ERROR_NOTIFICATION' => 'データベースを作成する際に問題が発生しました。', /* Modify */
	'ARM_DB_TABLE_CREATE_ERROR_NOTIFICATION' => 'データベースのテーブルを作成中にエラーが発生しました： ',
	'ARM_RESET_PASSWORD_TEXT' => 'パスワードをリセット', /* Modify 2014/07/09 */
	'ARM_RESET_PASSWORD_SUCCESSFUL_NOTIFICATION' => 'あなたのパスワードはリセットされました。',
	'ARM_BACKUP_DATABASE_TEXT' => 'データベースのバックアップ', /* Modify */
	'ARM_BACKUP_DATABASE_SUCCESSFUL_TEXT' => 'データベースは正常にバックアップされました。', /* Modify */
	'ARM_BACKUP_DATABASE_FAILED_TEXT' => '<p>データベースをバックアップすることができません。</p>',
	'ARM_BACKUP_DATABASE_NOT_ALLOWED_TEXT' => '<p>データベースをバックアップする権限がありません。</p>',
	'ARM_BACKUP_DATABASE_HOSTING_INCOMPATIBLE' => '<p>お使いのサーバー構成では、バックアップ機能がサポートされていません。</p>', /* Modify・・・かなり意訳しています */
	'ARM_BACKUP_DATABASE_LAST_COMPLETED' => '最後に実行したバックアップ ', /* Modify 2014/07/09 */
	'ARM_BACKUP_DATABASE_LAST_COMPLETED_TIMESTAMP' => 'タイムスタンプ',
	'ARM_BACKUP_DATABASE_DOWNLOAD_LATEST' => '最新のダウンロード',
	'ARM_BACKUP_DATABASE_NO_BACKUP_FOUND' => 'バックアップが見当たりません。 ', /* Modify 2014/07/09 */
	'ARM_BACKUP_DATABASE_BACKUP_NOW' => '今すぐバックアップ',
	'ARM_BACKUP_DATABASE_PROGRESS' => '<p>データベースをバックアップします。</p>',
	'ARM_UPGRADE_DATABASE_BACKUP_FAILED' => '<p>アップデートを続行しますが、その前に手動バックアップを実行することをことを強くお勧めします。</p>', /* Modify 2014/07/09 */
	'ARM_UPGRADE_DATABASE_TRY_BACKUP_AGAIN' => '<p>再度バックアップしようとしています。</p>', /* Modify */
	'ARM_UPGRADE_DATABASE_PROGRESS' => '<p>データベースをアップグレード中</p>', /* Modify */
	'ARM_UPGRADE_DATABASE_INCOMPLETE' => '<p>データベースの更新プログラムのいずれかを完了できませんでした。以前と同じように Armadillo を使用し続けることはできますがこのバージョンで提供される新機能を使用することはできません。</p>',
	'ARM_UPGRADE_DATABASE_FINISHED' => '<p>完了！</p>',
	'ARM_UPDATE_TEXT' => 'Armadillo を更新', /* Modify 2014/07/09 */
	'ARM_UPDATE_INSTALL_TEXT' => 'アップデートをインストール',
	'ARM_UPDATE_AVAILABLE_NOTIFICATION' => 'アップデートが利用可能です。続行するには「アップデートインストール」ボタンをクリックして下さい。<br/>Armadillo は続行する前にデータをバックアップしようとしています。<br/><span class=\'note\'>注：更新しない場合はコンテンツや設定を編集する際にエラーが発生する可能性があります。</span>', /* Modify 2014/07/09 */
	'ARM_UPDATE_NONE_TEXT' => 'Armadillo の最新バージョンを実行しています。', /* Modify 2014/07/09 */
	'ARM_UPDATE_NOT_ALLOWED_TEXT' => 'このアップデートをインストールする権限がありません。',
	'ARM_NEXT_TEXT' => '次へ', /* 91行目と同じになったので要再検討 2014/07/09 */
	'ARM_FINISH_TEXT' => '終了',
	'ARM_CANCEL_TEXT' => 'キャンセル',
	'ARM_CONTINUE_TEXT' => '次へ', /* Modify・・・要再検討、以前は「続行」と翻訳 2014/07/09 */
	'ARM_PREVIEW_TEXT' => 'プレビュー',
	'ARM_EDIT_TEXT' => '編集',
	'ARM_DELETE_TEXT' => '削除',
	'ARM_PUBLISH_TEXT' => '公開',
	'ARM_SAVE_DRAFT_TEXT' => '下書きを保存',
	'ARM_DROPBOX_SYNC_BACKUP_TEXT' => 'バックアップを Dropbox と同期する', /* Modify 2014/07/09 */
	'ARM_DROPBOX_SYNC_COMPLETE' => '最新のバックアップファイルは Dropbox と同期されました。', /* Modify 2014/07/09 */
	'ARM_DROPBOX_SYNC_UNKNOWN_RESPONSE' => 'Dropbox からの応答が認識されず同期操作が失敗しました。Dropbox サーバーが混雑している可能性があります。詳細については、Dropbox のウェブサイトをご覧ください。<a href=\'http://status.dropbox.com/\'>http://status.dropbox.com/</a>',  /* Modify 2014/07/09 */
	'ARM_DROPBOX_SYNC_EXPIRED_TOKEN' => '保存した Dropbox の認証トークンの有効期限が切れているか無効になっています。ページを更新し再びこのサイトを承認して下さい。', /* Modify 2014/07/09 */
	'ARM_DROPBOX_SYNC_USER_OVER_QUOTA' => 'Dropbox のアカウントは割り当てを超えておりファイルを受け入れることができません。', /* Modify 2014/07/09 */
	'ARM_DROPBOX_SYNC_TOO_MANY_REQUESTS' => '現在あまりにも多くの Dropbox リクエストが処理されています。数分後にもう一度やり直してください。', /* Modify 2014/07/09 */
	'ARM_RESET_PASSWORD_LINK_EXPIRED' => '有効期限切れのリンクです。パスワードをリセットしたい場合には再度お試しください。', /* Modify 2014/07/09 */
	'ARM_LOGIN_FORM_TAB_TITLE' => 'ログイン',
	'ARM_LOGIN_FORM_USERNAME_FIELD' => 'ユーザ名',
	'ARM_LOGIN_FORM_PASSWORD_FIELD' => 'パスワード',
	'ARM_LOGIN_FORM_RETURN_TO_SITE_LINK' => '元のサイトに戻る', /* Modify・・・要再検討 2014/07/09 */
	'ARM_LOGIN_FORM_FORGOT_PASSWORD_LINK' => 'パスワードをお忘れですか？',
	'ARM_FORGOT_LOGIN_FORM_TITLE' => 'ログイン情報をお忘れの方', /* Modify・・・かなり意訳しています 2014/07/09 */
	'ARM_FORGOT_LOGIN_FORM_MESSAGE' => 'ユーザ名やパスワードをお忘れの場合は、以下に設定したメールアドレスを入力してください。<br/>ログイン情報を再設定するためのリンクが送信されます。',  /* Modify 2014/07/09 */
	'ARM_FORGOT_LOGIN_FORM_EMAIL' => 'メールアドレス', /* Modify・・・要再検討 2014/07/09 */
	'ARM_RESET_LOGIN_FORM_SELECT_ACCOUNT' => 'アカウントのユーザ名を選択します。',
	'ARM_RESET_LOGIN_FORM_NEW_PASSWORD' => '新しいパスワード',
	'ARM_RESET_LOGIN_FORM_CONFIRM_PASSWORD' => 'パスワードの確認',
	'ARM_RESET_LOGIN_FORM_PASSWORD_MISMATCH' => 'パスワードが一致しません。',
	'ARM_RESET_LOGIN_FORM_BOTH_FIELDS_REQUIRED' => '両方の入力項目に入力してください。', /* Modify */
	'ARM_RESET_LOGIN_FORM_INVALID_LINK' => 'このリンクは無効か既に使用されています。', /* Modify 2014/07/09 */
	'ARM_RESET_LOGIN_FORM_EXPIRED_LINK' => 'このリンクは有効期限が切れています。<a href=\'./../login/forgot/\'>パスワードをリセット</a>したい場合は再度お試しください。</a>', /* Modify 2014/07/09 */
	'ARM_DASHBOARD_BROWSER_PAGE_TITLE' => '管理者ダッシュボード',
	'ARM_DASHBOARD_TAB_TITLE' => 'ダッシュボード',
	'ARM_DASHBOARD_NEW_POST_TEXT' => '新規投稿', /* Modify */
	'ARM_DASHBOARD_NEW_PAGE_TEXT' => '新規ページ',
	'ARM_DASHBOARD_UPLOAD_MEDIA_TEXT' => 'メディアアップロード', /* Modify 2014/07/09 */
	'ARM_CONTENT_META_CONTENT_TEXT' => 'メタコンテンツ',
	'ARM_CONTENT_POST_SUMMARY_TEXT' => '要約', /* Modify 2014/07/09 */
	'ARM_CONTENT_EDIT_SIDEBAR_TEXT' => 'サイドバーを編集', /* Modify 2014/07/09 */
	'ARM_CONTENT_EDIT_SIDEBAR_NOTIFICATION' => '注：サイドバーを編集しています！', /* Modify 2014/07/09 */
	'ARM_CONTENT_EDIT_BLOG_MESSAGE' => '<p>「ブログ」ページでは「投稿」タブで作成したすべての公開投稿を表示します。</p><p>「ブログ」ページのタイトルを編集するには上記の入力項目を使用します。「ブログ」ページの<em>『コンテンツ』</em>を編集するには、以下の「キャンセル」をクリックし「投稿」タブに移動してそこで変更を行います。</p><p>メニューから「ブログ」を削除するには、「下書きを保存」をクリックします。メニュー内の「ブログ」を追加/保持するためには、「公開」をクリックします。</p>', /* Modify 2014/07/09 */
	'ARM_CONTENT_CATEGORIES' => 'カテゴリ', /* Modify */
	'ARM_CONTENT_CATEGORIES_TOOLTIP' => 'この記事に関連付けられたカテゴリをカンマで区切って入力してください。', /* Modify 2014/07/09 */
	'ARM_CONTENT_TAGS' => 'タグ',
	'ARM_CONTENT_TAGS_TOOLTIP' => 'この記事に関連付けられたタグをカンマで区切って入力してください。', /* Modify 2014/07/09 */
	'ARM_CONTENT_AUTHOR_CREDIT' => ' by ', /* Modify・・・原文のままで 2014/07/09 */
	'ARM_CONTENT_PUBLISH_DATE_TEXT' => '公開日',
	'ARM_CONTENT_PUBLISH_DATE_TOOLTIP' => 'これは投稿が公開される日付です。未来の日付に設定されている場合はその日付になるまでこの記事は表示されません。', /* Modify 2014/07/09 */
	'ARM_CONTENT_MEDIA_DROPZONE' => 'ドロップゾーン',
	'ARM_CONTENT_MEDIA_DROPZONE_NOTE' => 'メディアライブラリからファイルをここにドラッグ＆ドロップします。',
	'ARM_CONTENT_MEDIA_DROPZONE_TOOLTIP' => 'メディアライブラリ内のファイル名の横に手のアイコンがある場合は、ドラッグしてアイコンをドロップすると自動的にファイルをコンテンツに追加することができます。コンテンツ内に配置されたカーソルの後ろ側にファイルが挿入されます。', /* Modify・・・要再検討 2014/07/09 */
	'ARM_CONTENT_STATUS_LABEL' => 'ステータス',
	'ARM_CONTENT_STATUS_PUBLISHED' => '公開',
	'ARM_CONTENT_STATUS_DRAFT' => '下書き',
	'ARM_CONTENT_ACTIONS_LABEL' => 'アクション',
	'ARM_CONTENT_TERMS_DB_ERROR' => 'データベースから選択した投稿のカテゴリとタグを取得することができません: ',
	'ARM_CONTENT_DISPLAY_DB_ERROR' => 'データベースの選択したコンテンツを取得する際に問題が発生しました: ', /* Modify */
	'ARM_CONTENT_SAVE_DB_ERROR' => 'データベースのコンテンツを保存する際に問題が発生しました: ', /* Modify */
	'ARM_CONTENT_SAVE_SUCCESS_NAVUPDATE_FAILED' => 'コンテンツは正常に保存されましたがナビゲーションメニューへ追加する際に問題が発生しました。', /* Modify 2014/07/09 */
	'ARM_CONTENT_SAVE_SUCCESS' => '成功！コンテンツは保存されました。', /* Modify */
	'ARM_CONTENT_DELETE_DB_ERROR' => 'データベースから項目を削除する際に問題が発生しました: ', /* Modify */
	'ARM_CONTENT_DELETE_SUCCESS_NAVUPDATE_FAILED' => '選択した項目は正常に削除されましたがナビゲーションメニューから削除する際に問題が発生しました。', /* Modify 2014/07/09 */
	'ARM_CONTENT_DELETE_SUCCESS' => '選択した項目は正常に削除されました。', /* Modify */
	'ARM_CONTENT_ID_ERROR' => 'URLのフォーマットは正しくないため、コンテンツを表示出来ません。',
	'ARM_URL_VALIDATION_ERROR' => 'URLのフォーマットは正しくないため、ナビゲーションの一部を表示出来ません。',
	'ARM_POST_DISPLAY_SUMMARY_OPTION_TEXT' => '要約を表示', /* Modify 2014/07/09 */
	'ARM_POST_DISPLAY_SUMMARY_OPTION_TOOLTIP' => 'チェックを入れると投稿全文を指す「続きを読む」リンクと共にこの記事の代わりに要約がブログのメインページに表示されます。「続きを読む」リンクテキストは「設定」タブでカスタマイズすることができます。',
	'ARM_POST_DISPLAY_SUMMARY_DB_ERROR' => 'データベースから記事のリストを取得する際に問題が発生しました: ', /* Modify */
	'ARM_POST_DISPLAY_SUMMARY_EMPTY' => '<p>投稿はありません。<br/> <a href=\'./new/\'>作成</a> しますか？</p>', /* Modify 2014/07/09 */
	'ARM_POST_TITLE_TEXT' => '投稿タイトル', /* Modify 2014/07/09 */
	'ARM_POST_CONTENT_NAME_SINGULAR' => '投稿', /* Modify 2014/07/09 */
	'ARM_POST_CONTENT_NAME_PLURAL' => '投稿一覧', /* Modify 2014/07/09 */
	'ARM_POST_CREATE_NEW_TEXT' => '新しい投稿を追加', /* Modify 2014/07/09 */
	'ARM_POST_EDIT_TEXT' => '投稿を編集',
	'ARM_POST_DELETE_TEXT' => '投稿を削除', /* Modify */
	'ARM_PAGE_DISPLAY_SUMMARY_DB_ERROR' => 'データベースからページのリストを取得する際に問題が発生しました: ', /* Modify 2014/07/09 */
	'ARM_PAGE_DISPLAY_DB_ERROR' => '選択したページを表示する際に問題が発生しました: ', /* Modify */
	'ARM_PAGE_DISPLAY_SUMMARY_EMPTY' => '<p>ページはありません。<br/> <a href=\'./new/\'>作成</a> しますか？</p>', /* Modify 2014/07/09 */
	'ARM_PAGE_TITLE_TEXT' => 'ページタイトル',
	'ARM_PAGE_CONTENT_NAME_SINGULAR' => 'ページ',
	'ARM_PAGE_CONTENT_NAME_PLURAL' => 'ページ一覧', /* Modify 2014/07/09 */
	'ARM_PAGE_CREATE_NEW_TEXT' => '新しいページを追加',
	'ARM_PAGE_EDIT_TEXT' => 'ページの編集',
	'ARM_PAGE_DELETE_TEXT' => 'ページを削除',
	'ARM_USER_TEXT_SINGULAR' => 'ユーザー',
	'ARM_USER_TEXT_PLURAL' => 'ユーザー一覧', /* Modify 2014/07/09 */
	'ARM_USER_CREATE_NEW_TEXT' => 'ユーザーの追加', /* Modify・・・実際の動作と違和感あり、要検討 2014/07/09 */
	'ARM_USER_CREATE_USERNAME_REQUIRED' => '新しいユーザーを作成するときにユーザ名を入力する必要があります。', /* Modify 2014/07/09 */
	'ARM_USER_CREATE_USERNAME_TAKEN' => 'そのユーザ名は既に使用されています。', /* Modify 2014/07/09 */
	'ARM_USER_CREATE_PASSWORD_REQUIRED' => '新しいユーザーを作成するときにパスワードを入力＆確認する必要があります。',
	'ARM_USER_CREATE_PASSWORD_MISMATCH' => '入力された２つのパスワードが一致しませんでした。もう一度やり直してください。', /* Modify 2014/07/09 */
	'ARM_USER_LOGIN_DB_ERROR' => 'ログイン認証情報の確認に問題が発生しました: ',
	'ARM_USER_LOGIN_USERNAME_INCORRECT' => '入力されたユーザ名は正しくありません。Caps lock キーがオフになっていることを確認してください。', /* Modify 2014/07/09 */
	'ARM_USER_LOGIN_DETAILS_INCORRECT' => '入力されたユーザ名またはパスワードは正しくありません。Caps lock キーがオフになっていることを確認してください。', /* Modify */
	'ARM_USER_LOGOUT_SUCCESSFUL' => '正常にログアウトしました。',
	'ARM_USER_FAILED_LOGIN_ATTEMPTS_EXCEEDED' => '安全対策のため、このアカウントは一時的に停止されています。後でもう一度ログインしてみて下さい。',
	'ARM_USER_DISPLAY_SUMMARY_DB_ERROR' => 'データベースからユーザーリストを取得する際に問題が発生しました: ', /* Modify */
	'ARM_USER_DISPLAY_DETAILS_DB_ERROR' => 'データベースから選択したユーザーを取得する際に問題が発生しました: ', /* Modify */
	'ARM_USER_SUMMARY_NAME_LABEL' => '名前',
	'ARM_USER_SUMMARY_LOGIN_ID_LABEL' => 'ログイン ID', /* Modify 2014/07/09 */
	'ARM_USER_SUMMARY_EMAIL_LABEL' => 'メール',
	'ARM_USER_SUMMARY_ROLE_LABEL' => '権限', /* Modify */
	'ARM_USER_SUMMARY_ACTIONS_LABEL' => 'アクション',
	'ARM_USER_EDIT_TEXT' => 'ユーザーの編集', /* Modify 2014/07/09 */
	'ARM_USER_SAVE_TEXT' => '変更を保存',
	'ARM_USER_CREATE_TEXT' => 'ユーザーの作成',
	'ARM_USER_SAVE_FAILED' => 'データベースにユーザーを保存する際に問題が発生しました: ', /* Modify 2014/07/09 */
	'ARM_USER_SAVE_SUCCESSFUL' => '成功！ユーザーの情報は保存されました。', /* Modify */
	'ARM_USER_DELETE_FAILED' => 'データベースからユーザを削除する際に問題が発生しました。 ', /* Modify */
	'ARM_USER_DELETE_TEXT' => 'ユーザーの削除',
	'ARM_USER_DELETE_OWN_ACCOUNT_WARNING' => 'ログイン中のアカウントを削除することはできません。', /* Modify 2014/07/09 */
	'ARM_USER_DELETE_REASSIGN_CONTENT_FAILED' => 'あなたのアカウントに選択したユーザーのコンテンツを再割り当てした際に問題が発生しました。発生したエラーは: ', /* Modify 2014/07/09 */
	'ARM_USER_DELETE_SUCCESSFUL' => '選択したユーザーは正常に削除されました。',
	'ARM_USER_DELETE_ADMIN_REQUIRED' => 'ユーザーを削除するには管理者でなければなりません。', /* Modify 2014/07/09 */
	'ARM_USER_FORM_USERNAME' => 'ユーザ名',
	'ARM_USER_FORM_PASSWORD' => 'パスワード',
	'ARM_USER_FORM_CONFIRM_PASSWORD' => 'パスワードの確認',
	'ARM_USER_FORM_FULLNAME' => '名前',
	'ARM_USER_FORM_EMAIL' => 'メール',
	'ARM_USER_FORM_LANGUAGE' => '表示言語', /* Modify 2014/07/09 */
	'ARM_USER_FORM_LANGUAGE_AUTODETECT' => '自動',
	'ARM_USER_FORM_ROLE' => '権限', /* Modify */
	'ARM_USER_FORM_ROLE_ADMIN' => '管理者',
	'ARM_USER_FORM_ROLE_EDITOR' => '編集者', /* Modify 2014/07/09 */
	'ARM_USER_FORM_ROLE_CONTRIBUTOR' => '寄稿者',
	'ARM_USER_FORM_ROLE_BLOGGER' => '投稿者', /* Modify 2014/07/09 */
	'ARM_USER_FORM_ROLE_NOTE' => '管理者は、作成、編集、及び全ユーザのコンテンツの削除だけでなくユーザ管理においても同様の事が可能です。<br/>編集者は、作成、編集、及び全ユーザのコンテンツを削除することができます。<br/><br/><br/>寄稿者は、作成、編集、および自分のコンテンツを削除することができます。', /* Modify・・・要再検討 2014/07/09 */
	'ARM_MEDIA_NAME' => 'メディア',
	'ARM_HTML5_WARNING' => '<p>お使いのブラウザが HTML5 をサポートしていません。</p><p>最新バージョンにアップグレードしてください。 <a href=\'http://www.firefox.com\'>Firefox</a>, <a href=\'http://www.apple.com/safari/\'>Safari</a>, or <a href=\'http://www.google.com/chrome/\'>Chrome</a>。</p>', /* Modify 2014/07/09 */
	'ARM_MEDIA_LIBRARY_NAME' => 'メディアライブラリ', /* Localize 2014/07/09 */
	'ARM_MEDIA_LIBRARY_VIEW' => 'メディアライブラリへ戻る', /* Localize 2014/07/09 */
	'ARM_MEDIA_LIBRARY_EMPTY' => 'メディアファイルが見つかりませんでした。 ',
	'ARM_MEDIA_LIBRARY_FILE_NAME_LABEL' => 'ファイル名',
	'ARM_MEDIA_LIBRARY_FILE_TYPE_LABEL' => 'ファイルタイプ',
	'ARM_MEDIA_LIBRARY_ACTIONS_LABEL' => 'アクション',
	'ARM_MEDIA_LIBRARY_LINK_TO_FILE_TEXT' => 'ファイルリンク', /* Modify・・・要再検討 2014/07/09 */
	'ARM_MEDIA_FOLDER_NOT_WRITABLE' => 'Armadillo のメディアフォルダは書き込み権限がありません。これが修復されるまでファイルはアップロードまたは削除することはできません。 ', /* Modify 2014/07/09 */
	'ARM_MEDIA_FOLDER_NOT_WRITABLE_CORRECT_NOW' => '修正されました。',
	'ARM_MEDIA_UPLOAD_ZERO_FILES_SELECTED_WARNING' => 'アップロードフォームを送信するために少なくとも 1 つのファイルを追加する必要があります。', /* Modify 2014/07/09 */
	'ARM_MEDIA_UPLOAD_ZERO_FILE_NOTIFICATION' => 'ファイルはメディアライブラリにアップロードされませんでした。', /* Modify */
	'ARM_MEDIA_UPLOAD_SINGLE_FILE_NOTIFICATION' => ' ファイルは正常にメディアライブラリにアップロードされました。', /* Modify */
	'ARM_MEDIA_UPLOAD_MULTIPLE_FILES_NOTIFICATION' => ' ファイルは正常にメディアライブラリにアップロードされました。', /* Modify */
	'ARM_MEDIA_LIBRARY_REFRESH_FAILED' => '最新のアップロードファイル表示する際にメディアライブラリの更新に問題が発生しました。コンテンツを保存しページを更新してください。', /* Modify 2014/07/09 */
	'ARM_MEDIA_DELETE_TEXT' => 'メディアを削除',
	'ARM_MEDIA_DELETE_SUCCESSFUL' => '次のファイルを削除しました: ',
	'ARM_MEDIA_DELETE_FAILED' => '次のファイルを削除しようとした際に問題が発生しました: ', /* Modify */
	'ARM_SETTINGS_TEXT' => '設定',
	'ARM_SETTINGS_USAGE_HINT' => 'セクションに関連するオプションを表示するには左のセクションをクリックしてください。', /* Localize 2014/07/09 */
	'ARM_SETTINGS_SAVE_BUTTON_TEXT' => '設定を保存',
	'ARM_SETTINGS_SAVED_TEXT' => '設定は正常に保存されました。', /* Modify */
	'ARM_SETTINGS_SAVED_RSS_UPDATE_FAILED' => '設定は正常に保存されましたが RSS フィードを更新できませんでした。', /* Modify */
	'ARM_SETTINGS_SAVE_ERROR_RESPONSE_UNKNOWN' => '設定を保存する必要がありますが予期しない応答をスクリプトから受信しました。この問題が続く場合はサイト管理者に連絡してください。', /* Modify 2014/07/09 */
	'ARM_SETTINGS_SAVE_ERROR_AJAX_FAILURE' => '設定を保存する際にエラーが発生しました。', /* Modify */
	'ARM_SETTINGS_SAVE_ERROR_AJAX_NAV_FAILURE' => '<br/>階層メニューの保存は出来ませんでした。',
	'ARM_SETTINGS_PRIMARY_NAV_TEXT' => '基本ナビゲーションメニュー', /* Modify */
	'ARM_SETTINGS_DISPLAY_OPTIONS_TEXT' => '表示オプション', /* Modify */
	'ARM_SETTINGS_PRIMARY_NAV_SHOW_STANDARD' => 'メニューを表示（標準）', /* Localize 2014/07/09 */
	'ARM_SETTINGS_PRIMARY_NAV_HIDE' => 'メニューを非表示', /* Localize 2014/07/09 */
	'ARM_SETTINGS_PRIMARY_NAV_MOVE_BEFORE' => 'サイトのメインナビゲーション前にメニューを挿入', /* Localize 2014/07/09 */
	'ARM_SETTINGS_PRIMARY_NAV_MOVE_AFTER' => 'サイトのメインナビゲーション後にメニューを挿入', /* Localize 2014/07/09 */
	'ARM_SETTINGS_PRIMARY_NAV_MAIN_CONTAINER' => 'メインナビゲーションコンテナ',
	'ARM_SETTINGS_PRIMARY_NAV_MAIN_CONTAINER_TOOLTIP' => 'サイトのメインナビゲーションにメニューを挿入する場合、そのナビゲーションが配置されている HTML コンテナの id / class 名を入力してください。<em>＃navcontainer</em> または <em>.navigation</em> のようなところだと考えられます。ここに何を入れるかわからない場合はサイト管理者に確認してください。', /* Localize 2014/07/09 */
	'ARM_SETTINGS_PRIMARY_NAV_SECONDARY_CONTAINER' => '第２ナビゲーションコンテナ', /* Localize 2014/07/09 */
	'ARM_SETTINGS_PRIMARY_NAV_SECONDARY_CONTAINER_TOOLTIP' => 'ウェブサイトが分割ナビゲーションを使用している場合は、ここには 第２「サブ」ナビゲーションコンテナーを入力します。<em>#subNav</em> または <em>.subMenu</em> のようなところだと考えられます。ここに何を入れるかわからない場合はサイト管理者に確認してください。', /* Localize 2014/07/09 */
	'ARM_SETTINGS_PRIMARY_NAV_OTHER_CONTAINER' => 'その他ナビゲーションコンテナ', /* Localize 2014/07/09 */
	'ARM_SETTINGS_PRIMARY_NAV_OTHER_CONTAINER_TOOLTIP' => 'ウェブサイトが分割ナビゲーションを使用している場合は、第３「サブ」ナビゲーションコンテナーを入力します。ここに何を入れるかわからない場合はサイト管理者に確認してください。', /* Localize 2014/07/09 */
	'ARM_SETTINGS_PRIMARY_NAV_MENU_HIERARCHY_TEXT' => '階層メニュー', /* Localize 2014/07/09 */
	'ARM_SETTINGS_PRIMARY_NAV_MENU_HIERARCHY_NOTE' => 'ナビゲーションメニューの順序を変更するには以下のアイテムをドラッグ＆ドロップしてください。', /* Localize 2014/07/09 */
	'ARM_SETTINGS_PRIMARY_NAV_COLOR_OPTIONS' => 'カラーオプション',
	'ARM_SETTINGS_PRIMARY_NAV_COLOR_BG' => '背景',
	'ARM_SETTINGS_PRIMARY_NAV_COLOR_TEXT' => '基本テキスト', /* Modify */
	'ARM_SETTINGS_PRIMARY_NAV_COLOR_HOVERBG' => 'Hover 背景', /* Localize 2014/07/09 */
	'ARM_SETTINGS_PRIMARY_NAV_COLOR_CURRENT_BG' => 'Current リンクの背景', /* Localize 2014/07/09 */
	'ARM_SETTINGS_PRIMARY_NAV_COLOR_CURRENT_LINK' => 'Current リンクテキスト', /* Localize 2014/07/09 */
	'ARM_SETTINGS_PRIMARY_NAV_COLOR_DDBG' => 'ドロップダウン背景', /* Localize 2014/07/09 */
	'ARM_SETTINGS_PRIMARY_NAV_COLOR_DDHOVERBG' => 'ドロップダウン Hover 背景', /* Localize 2014/07/09 */
	'ARM_SETTINGS_PRIMARY_NAV_COLOR_DDTEXT' => 'ドロップダウンテキスト', /* Localize 2014/07/09 */
	'ARM_SETTINGS_DEFAULT_CONTENT_TEXT' => 'デフォルトコンテンツ', /* Modify */
	'ARM_SETTINGS_DEFAULT_CONTENT_NOTE' => '訪問者があなたのウェブサイトにアクセスした時に表示されるデフォルトページを選択します。', /* Localize 2014/07/09 */
	'ARM_SETTINGS_CUSTOM_STYLES_TEXT' => 'カスタムスタイル',
	'ARM_SETTINGS_CUSTOM_STYLES_NOTE' => '<p>Armadillo で適用される既定のスタイルを上書きするカスタム CSS コードを入力するために以下のエリアを使用することができます。<br/>これにはナビゲーションメニューのスタイルも含みますがそれだけに限定はされません。</p><p>注意：このコードは、Armadillo のメインスタイルシートに追加されます。このフィールドには HTML、JavaScript、PHP などを入力しないでください。</p>', /* Localize 2014/07/09 */
	'ARM_SETTINGS_DROPBOX_INTEGRATION' => 'Dropbox の統合', /* Localize 2014/07/09 */
	'ARM_SETTINGS_DROPBOX_INTEGRATION_SECTION_TEXT' => 'Dropbox とバックアップを同期する', /* Localize 2014/07/09 */
	'ARM_SETTINGS_DROPBOX_INTEGRATION_SECTION_NOTE' => 'Dropbox のアカウントにこのサイトの最新のデータベースバックアップを同期するには以下のボタンをクリックします。', /* Localize 2014/07/09 */
	'ARM_SETTINGS_DROPBOX_INTEGRATION_BUTTON_TEXT' => '最新のバックアップを同期', /* Localize 2014/07/09 */
	'ARM_SETTINGS_DROPBOX_INTEGRATION_BUTTON_TOOLTIP' => '最初の Dropbox 同期時に Dropbox のウェブサイトに転送されてリクエストの承認を求められます', /* Localize 2014/07/09 */
	'ARM_SETTINGS_DROPBOX_INTEGRATION_HOSTING_INCOMPATIBLE' => 'ホスティングアカウントは Dropbox の統合機能をサポートしていません。PHP V5.3.1 以降が必要です。詳細についてはレンタルサーバー会社に連絡してください。', /* Localize 2014/07/09 */
	'ARM_SETTINGS_SECURITY' => '安全対策',
	'ARM_SETTINGS_ALLOWED_LOGIN_ATTEMPTS' => 'ログイン失敗回数制限',
	'ARM_SETTINGS_ALLOWED_LOGIN_ATTEMPTS_TOOLTIP' => '指定された回数ログインを間違えてしまった場合は、一時的にセキュリティロックがかかります。',
	'ARM_SETTINGS_BLOCKED_LOGIN_TIMEFRAME' => 'セキュリティロック時間',
	'ARM_SETTINGS_BLOCKED_LOGIN_TIMEFRAME_TOOLTIP' => '一時的にセキュリティロックがかかった場合の、ロック解除までの時間。',
	'ARM_SETTINGS_BLOG_OPTIONS' => 'ブログオプション', /* Localize 2014/07/09 */
	'ARM_SETTINGS_BLOG_DATE_FORMAT_TEXT' => '日付書式', /* Localize 2014/07/09 */
	'ARM_SETTINGS_BLOG_DATE_FORMAT_NOTE' => 'ブログページの日付書式はこちらからお選び下さい。', /* Localize 2014/07/09 */
	'ARM_SETTINGS_BLOG_PAGINATION_TEXT' => '改ページ',
	'ARM_SETTINGS_BLOG_PAGINATION_NOTE' => '一度に表示する投稿数を選択します。', /* Modify */
	'ARM_SETTINGS_BLOG_CATEGORIES_TEXT' => 'ブログカテゴリ', /* Modify */
	'ARM_SETTINGS_BLOG_CATEGORIES_SHOW' => 'カテゴリ設定を表示', /* Localize 2014/07/09 */
	'ARM_SETTINGS_BLOG_CATEGORIES_HIDE' => 'カテゴリ設定を隠す', /* Localize 2014/07/09 */
	'ARM_SETTINGS_BLOG_CATEGORIES_TITLE' => 'カテゴリタイトル', /* Modify */
	'ARM_SETTINGS_BLOG_CATEGORIES_TITLE_TOOLTIP' => 'カテゴリセクションの前に表示されるタイトルはそれぞれの投稿日の横に表示されます', /* Modify・・・文末に「。」も追加 */
	'ARM_SETTINGS_BLOG_CATEGORIES_SEPARATOR_TOOLTIP' => 'この区切りは投稿のカテゴリに記載されている各カテゴリの間に挿入されます', /* Localize 2014/07/09 */
	'ARM_SETTINGS_BLOG_TERM_SEPARATOR' => '区切り',
	'ARM_SETTINGS_BLOG_TAGS_TEXT' => 'ブログタグ',
	'ARM_SETTINGS_BLOG_TAGS_SHOW' => 'タグ設定を表示', /* Localize 2014/07/09 */
	'ARM_SETTINGS_BLOG_TAGS_HIDE' => 'タグ設定を隠す', /* Localize 2014/07/09 */
	'ARM_SETTINGS_BLOG_TAGS_TITLE' => 'タグタイトル',
	'ARM_SETTINGS_BLOG_TAGS_TITLE_TOOLTIP' => 'タグセクションの前に表示されるこのタイトルはそれぞれの投稿の最後に記載されています', /* Modify 2014/07/09 */
	'ARM_SETTINGS_BLOG_TAGS_SEPARATOR_TOOLTIP' => '区切りは投稿のタグに記載されている各タグの間に挿入されます', /* Modify 2014/07/09 */
	'ARM_SETTINGS_BLOG_ARCHIVE_LINKS_TEXT' => 'ブログのアーカイブ',
	'ARM_SETTINGS_BLOG_ARCHIVE_LINKS_SHOW' => 'アーカイブを表示',
	'ARM_SETTINGS_BLOG_ARCHIVE_LINKS_HIDE' => 'アーカイブを隠す',
	'ARM_SETTINGS_BLOG_COMMENTS_TEXT' => 'ブログコメント',
	'ARM_SETTINGS_BLOG_COMMENTS_OPTION_SCOPE' => '設定はすべての投稿に反映されます。', /* Modify 2014/07/09 */
	'ARM_SETTINGS_BLOG_COMMENTS_SHOW' => 'コメント設定を表示', /* Localize 2014/07/09 */
	'ARM_SETTINGS_BLOG_COMMENTS_HIDE' => 'コメント設定を隠す', /* Localize 2014/07/09 */
	'ARM_SETTINGS_BLOG_COMMENTS_DISQUS_SHORTNAME' => 'Disqus ショートネーム',
	'ARM_SETTINGS_BLOG_COMMENTS_DISQUS_SHORTNAME_TOOLTIP' => 'ブログのコメントは Disqus サービスによって提供されます。 Disqus ショートネームをここに入力しコメントが正しく表示されるように Disqus であなたのウェブサイトを登録してください。', /* Modify 2014/07/09 */
	'ARM_SETTINGS_BLOG_POST_AUTHOR_TEXT' => '投稿作成者', /* Modify */
	'ARM_SETTINGS_BLOG_POST_AUTHOR_SHOW' => '作成者設定を表示', /* Localize 2014/07/09 */
	'ARM_SETTINGS_BLOG_POST_AUTHOR_HIDE' => '作成者設定を隠す', /* Modify 2014/07/09 */
	'ARM_SETTINGS_BLOG_POST_AUTHOR_USERNAME' => '作成者のユーザー名で表示', /* Localize 2014/07/09 */
	'ARM_SETTINGS_BLOG_POST_AUTHOR_USERNAME_TOOLTIP' => '選択した場合は投稿作成者のユーザ名が公開した各投稿に表示されます', /* Modify 2014/07/09 */
	'ARM_SETTINGS_BLOG_POST_AUTHOR_FULLNAME' => '作成者のフルネームで表示', /* Localize 2014/07/09 */
	'ARM_SETTINGS_BLOG_POST_AUTHOR_FULLNAME_TOOLTIP' => 'アカウントプロフィールに入力された投稿作成者のフルネームは公開した各記事に表示されます。プロフィール名が空欄である場合はこのオプションが選択されても何も表示されませんのでご注意ください。', /* Modify 2014/07/09 */
	'ARM_SETTINGS_BLOG_POST_SUMMARY_TEXT' => '投稿の要約', /* Modify 2014/07/09 */
	'ARM_SETTINGS_BLOG_POST_READ_MORE_LINK' => '「続きを読む」の文章', /* Modify 2014/07/09 */
	'ARM_SETTINGS_BLOG_POST_READ_MORE_LINK_TOOLTIP' => 'それぞれの投稿で要約を表示するを選択した場合「続きを読む」リンクは要約の最後に表示されます。ここではリンクの文章を編集することができます。', /* Modify 2014/07/09 */
	'ARM_SETTINGS_BLOG_SHOW_MORE_POSTS_CUSTOMIZATION' => '「さらに投稿を表示」ボタン', /* Modify・・・これでも通じると思います */
	'ARM_SETTINGS_BLOG_SHOW_MORE_POSTS_BUTTON_TEXT' => 'ボタンの文章', /* Modify 2014/07/09 */
	'ARM_SETTINGS_BLOG_SHOW_MORE_POSTS_BUTTON_TOOLTIP' => '必要に応じより多くの投稿を表示する事ができるボタンがブログページの下部に表示されます。そのボタンに表示させたいテキストを入力します。', /* Modify 2014/07/09 */
	'ARM_SETTINGS_BLOG_SHOW_MORE_POSTS_BG_COLOR' => '背景色',
	'ARM_SETTINGS_BLOG_SHOW_MORE_POSTS_TEXT_COLOR' => '文字色', /* Modify 2014/07/09 */
	'ARM_SETTINGS_BLOG_RSS' => 'ブログ RSS', /* Modify 2014/07/09 */
	'ARM_SETTINGS_BLOG_RSS_FEED_OPTIONS' => 'RSS フィード設定', /* Modify 2014/07/09 */
	'ARM_SETTINGS_BLOG_RSS_FEED_ENABLE' => 'RSS フィードを有効にする', /* Modify 2014/07/09 */
	'ARM_SETTINGS_BLOG_RSS_FEED_DISABLE' => 'RSS フィードを無効にする', /* Modify 2014/07/09 */
	'ARM_SETTINGS_BLOG_RSS_FEED_TITLE' => 'フィードタイトル', /* Modify */
	'ARM_SETTINGS_BLOG_RSS_FEED_TITLE_TOOLTIP' => 'RSS リーダーで閲覧したときに表示させたい RSS フィードのタイトルを入力してください', /* Modify 2014/07/09 */
	'ARM_SETTINGS_BLOG_RSS_FEED_DESCRIPTION' => '説明',
	'ARM_SETTINGS_BLOG_RSS_FEED_DESCRIPTION_TOOLTIP' => 'RSS フィードの説明を入力します', /* Modify 2014/07/09 */
	'ARM_SETTINGS_BLOG_RSS_FEED_COPYRIGHT' => '著作権',
	'ARM_SETTINGS_BLOG_RSS_FEED_COPYRIGHT_TOOLTIP' => 'RSS フィードの著作権情報を入力します', /* Modify 2014/07/09 */
	'ARM_SETTINGS_BLOG_RSS_FEED_DETAILS' => 'RSS フィードリンクの詳細', /* Modify 2014/07/09 */
	'ARM_SETTINGS_BLOG_RSS_FEED_LINK' => 'リンクテキスト', /* Modify */
	'ARM_SETTINGS_BLOG_RSS_FEED_LINK_TOOLTIP' => 'ブログページに表示される RSS リンクのテキストです', /* Modify 2014/07/09 */
	'ARM_SETTINGS_BLOG_RSS_FEED_FILE' => 'ファイル名',
	'ARM_SETTINGS_BLOG_RSS_FEED_FILE_TOOLTIP' => 'RSS フィードファイルの実際のファイル名です。ファイル拡張子は .rss または .xml のみ使用可能です。', /* Modify 2014/07/09 */
	'ARM_SETTINGS_BLOG_RSS_FEED_CUSTOMIZATION' => 'RSS フィードの編集', /* Modify 2014/07/09 */
	'ARM_SETTINGS_CUSTOM_FEED_OPTION' => 'カスタムフィードを使用',
	'ARM_SETTINGS_CUSTOM_FEED_OPTION_TOOLTIP' => 'チェックを入れると下の入力項目に他社サービスのカスタム RSS フィード URL を指定することができます', /* Modify 2014/07/09 */
	'ARM_SETTINGS_CUSTOM_RSS_URL' => 'カスタム RSS URL',
	'ARM_SETTINGS_CUSTOM_RSS_URL_TOOLTIP' => '他社の RSS フィードサービスを使用している場合、カスタム RSS フィード URL を指定するにはこの入力項目を使用します。「http://」の部分を含めて入力してください。', /* Modify 2014/07/09 */
	'ARM_SETTINGS_ADMIN_LINK' => '管理者/ログイン のリンク',
	'ARM_SETTINGS_ADMIN_LINK_SHOW' => '管理者/ログイン のリンクを表示',
	'ARM_SETTINGS_ADMIN_LINK_HIDE' => '管理者/ログイン のリンクを非表示',
	'ARM_SETTINGS_ADMIN_LINK_TEXT' => 'リンクテキスト',
	'ARM_SETTINGS_ADMIN_LINK_TOOLTIP' => '表示を選択した場合はこのテキストが表示されます', /* Modify 2014/07/09 */
	'ARM_SETTINGS_ADMIN_LINK_COLOR' => 'リンク', /* Modify */
	'ARM_SETTINGS_ADMIN_LINK_HOVER_COLOR' => 'Hover リンク', /* Modify 2014/07/09 */
	'ARM_SETTINGS_TIMEZONE' => '時間帯', /* Modify 2014/07/09 */
	'ARM_SETTINGS_SOCIAL_SHARING' => 'ソーシャルシェアリング',
	'ARM_SETTINGS_SOCIAL_SHARING_NOTE' => 'ソーシャルシェアリングのコードを以下に入力してください。「ソーシャルシェアリングリンクを表示」を選択すると、（ Armadilloの中の）全てのコンテンツ（ページ、ポストなど）にそのコードが追加されます。',
	'ARM_SETTINGS_SOCIAL_SHARING_LINKS_SHOW' => 'ソーシャルシェアリングリンクを表示',
	'ARM_SETTINGS_SOCIAL_SHARING_LINKS_HIDE' => 'ソーシャルシェアリングリンクを隠す',
	'ARM_SETTIONS_BACK_TO_TOP' => 'トップへ戻る',
	'ARM_DELETE_CONTENT_MESSAGE' => '削除してもよろしいですか？<strong>このアクションを元に戻すことはできません。</strong>以下の内容を確認してください。', /* Modify 2014/07/09 */
	'ARM_DELETE_TERM_MESSAGE' => '削除してもよろしいですか？このアクションを元に戻すことはできません。', /* Modify 2014/07/09 */
	'ARM_DELETE_MEDIA_MESSAGE' => '削除してもよろしいですか？<strong>このアクションを元に戻すことはできません。</strong>以下のメディアを確認してください。', /* Modify 2014/07/09 */
	'ARM_DELETE_USER_MESSAGE' => '<p>このユーザを削除してもよろしいですか？<strong>このアクションを元に戻すことはできません。</strong>以下のユーザーの詳細を確認してください。</p><p><strong>注:</strong> 削除されるユーザが作成してコンテンツはあなたのアカウントに再割り当てされます。</p>', /* Modify 2014/07/09 */
	'ARM_SENDMAIL_SETUP_COMPLETE_SUBJECT' => 'アカウント設定完了',
	'ARM_SENDMAIL_SETUP_COMPLETE_MESSAGE_LINE1' => 'ログイン情報には以下が含まれています。', /* Modify */
	'ARM_SENDMAIL_SETUP_COMPLETE_MESSAGE_LINE2' => 'ユーザ名: ',
	'ARM_SENDMAIL_SETUP_COMPLETE_MESSAGE_LINE3' => 'パスワード: ',
	'ARM_SENDMAIL_SETUP_COMPLETE_MESSAGE_LINE4' => 'セキュリティー強化のためその他のログイン情報は別のメールにてお知らせします。', /* Modify 2014/07/09 */
	'ARM_SENDMAIL_SETUP_COMPLETE_MESSAGE_LINE5' => 'あなたのプロフィール更新するには以下のリンクにアクセスして、ログイン後にブラウザウィンドウの右上隅にある「プロフィールを編集」リンクをクリックします:', /* Modify 2014/07/09 */
	'ARM_SENDMAIL_RESET_LOGIN_SUBJECT' => 'アカウントパスワードのリセットリクエスト', /* Modify 2014/07/09 */
	'ARM_SENDMAIL_RESET_LOGIN_MESSAGE_LINE1' => 'パスワードリセットのリクエストを受け取りました。', /* Modify 2014/07/09 */
	'ARM_SENDMAIL_RESET_LOGIN_MESSAGE_LINE2' => 'このリクエストを実行しパスワードをリセットしたい場合は下記のリンクをクリックしてください:', /* Modify 2014/07/09 */
	'ARM_SENDMAIL_RESET_LOGIN_MESSAGE_LINE3' => 'このリンクは３時間、あるいはパスワードをリセットするまでアクティブのままです。', /* Modify 2014/07/09 */
	'ARM_SENDMAIL_RESET_LOGIN_MESSAGE_LINE4' => 'パスワードリセットのリクエストをせずにこのメールを無視した場合はアカウントの変更は行われません。', /* Modify 2014/07/09 */
	'ARM_SENDMAIL_RESET_LOGIN_MESSAGE_SENT' => 'パスワードリセットのリンクが送信されました。', /* Modify 2014/07/09 */
	'ARM_SENDMAIL_RESET_LOGIN_MESSAGE_FAILED' => '送られたアドレスへのメール送信に問題がありました。', /* Modify 2014/07/09 */
	'ARM_SENDMAIL_RESET_LOGIN_TOKEN_FAILURE' => 'リセットリンクを生成しようとした際に問題が発生しました。', /* Modify */
	'ARM_SENDMAIL_RESET_LOGIN_ACCOUNT_MISSING' => 'メールアドレスに該当するアカウントがありません。', /* Modify 2014/07/09 */
	'ARM_UPDATE_TEXT' => 'Armadilloを更新',
	'ARM_UPDATE_AVAILABLE_GENERAL_ANNOUCEMENT' => '更新が可能です。更新しない場合、コンテンツの編集や設定にエラーが発生することがあります。必要であれば、管理者ユーザーに連絡してください。',
	'ARM_DASHBOARD_NEW_SOLO_CONTENT_TEXT' => '新しいコンテンツ',
	'ARM_CONTENT_AUTHOR_TEXT' => '著者',
	'ARM_CONTENT_LAST_EDITED_TEXT' => '最後の編集',
	'ARM_SOLO_CONTENT_NAME_SINGULAR' => 'コンテンツ',
	'ARM_SOLO_CONTENT_NAME_PLURAL' => 'コンテンツ',
	'ARM_SOLO_CONTENT_CREATE_NEW_TEXT' => '新しいコンテンツを追加',
	'ARM_SOLO_CONTENT_EDIT_TEXT' => 'コンテンツを編集',
	'ARM_SOLO_CONTENT_DELETE_TEXT' => 'コンテンツを削除',
	'ARM_SOLO_CONTENT_TITLE_TEXT' => 'コンテンツの場所',
	'ARM_SOLO_CONTENT_LOCATION_PLACEHOLDER_TEXT' => 'コンテンツの表示先',
	'ARM_SOLO_CONTENT_TITLE_TOOLTIP' => 'このテキストはウェブサイト上には表示されません。このメモはコンテンツがウェブサイトで表示される場所を示します。',
	'ARM_SOLO_CONTENT_DISPLAY_SUMMARY_DB_ERROR' => 'データベースから作成されたコンテンツのリストを取得する問題が発生しました: ',
	'ARM_SOLO_CONTENT_DISPLAY_DB_ERROR' => '選択したコンテンツを表示する問題が発生しました: ',
	'ARM_SOLO_CONTENT_DISPLAY_SUMMARY_EMPTY' => '<p>コンテンツ項目がありません。<br/><a href=\'./new/\'>作成しますか？</a>?</p>',
	'ARM_SETTINGS_ENABLED_CONTENT_MODES_TITLE' => '対応コンテンツモード',
	'ARM_SETTINGS_ENABLED_CONTENT_MODES_TEXT' => 'コンテンツモードを選択し有効にする',
	'ARM_SETTINGS_ENABLED_CONTENT_MODES_TOOLTIP' => '以下のコンテンツモードが選択されると、そのコンテンツに関連するメニュー項目が上記のタブナビゲーションに表示され、作成や編集が可能です。',
	'ARM_SETTINGS_ENABLE_BLOG_CONTENT' => 'ブログ',
	'ARM_SETTINGS_ENABLE_PAGE_CONTENT' => 'ページ',
	'ARM_SETTINGS_ENABLE_SOLO_CONTENT' => 'ソロコンテンツ',
	'ARM_SETTINGS_EDITOR_TYPE' => 'コンテンツエディタ',
	'ARM_SETTINGS_EDITOR_TYPE_RICHTEXT' => 'リッチテキストエディタ',
	'ARM_SETTINGS_EDITOR_TYPE_MARKDOWN' => 'マークダウン',
	'ARM_SETTINGS_BLOG_URL' => 'ブログ URL',
	'ARM_SETTINGS_DEFAULT_CONTENT_DISABLE' => 'デフォルトコンテンツを表示させない。',
	'ARM_CONTENT_INTERNAL_LINKS_TEXT' => '内部リンク',
	'ARM_CONTENT_INTERNAL_LINKS_PLACEHOLDER_TEXT' => '既存の投稿とページを検索',
	'ARM_CONTENT_INTERNAL_LINKS_CONTENT_URL_TEXT' => 'コンテンツのURLはここに表示されます',
	'ARM_CONTENT_COMMENTS_TEXT' => 'コメント',
	'ARM_SOLO_CONTENT_SAVE_TEXT' => '保存',
	'ARM_CONTENT_SELECTED_ITEM_MISSING' => '選択されているコンテンツは表示出来ません。',
	'ARM_SOLO_CONTENT_ID_MISSING' => '指定されているコンテンツIDはデータベースにありません。',
	'ARM_SETTINGS_BLOG_SELECT_TEXT' => 'ブログ選択',
	'ARM_BLOG_CREATE_NEW_TEXT' => 'ブログ追加',
	'ARM_SETTINGS_GENERAL_SETTINGS_TEXT' => '一般設定',
	'ARM_SETTINGS_BLOG_SETTINGS_TEXT' => 'ブログ設定',
	'ARM_SETTINGS_SAVE_ERROR_RSS_ENABLED_FEEDFILE_NOT_SPECIFIED' => 'ブログのRSSフィードを作成する設定になっていますが、ファイル名が入力されていません。RSSのファイル名を入力して下さい。',
	'ARM_BLOG_ORPHANED_POSTS_NOTIFICATION' => 'ブログを削除する際、そのブログ内の投稿記事を別のブログに所属させる必要があります。以下一覧より別のブログが選択されていない場合、削除は失敗します。'
);
?>